* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: poppins, sans-serif;
    }
  
    .container {
    width: 90%;
    margin-inline: auto;
    }
    
  
  
    .navigation {
    width: 100%;
    padding: 1px 0 1px 0;
    background-color: black;
    }
  
    .navigation .box-navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    }
  
  .navigation .box-navigation .box  img{
    width: 100px;
  }
  
  .navigation .box-navigation .box:nth-child(1) h1 {
    font-size: 38px;
    color: white;
  }
  
  .navigation .box-navigation .box:nth-child(2) ul {
    display: flex;
    flex-direction: row;
  }
  
  .navigation .box-navigation .box:nth-child(2) ul li {
    list-style-type: none;
    margin-left: 40px;
  }
  
  .navigation .box-navigation .box:nth-child(2) ul li a {
    text-decoration: none;
    color: white;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
  }
  
  .navigation .box-navigation .box:nth-child(2) ul li a:hover {
    color: greenyellow;
  }
  
  .navigation .box-navigation .box:nth-child(3) {
    display: none;
  }
  
  .navigation .box-navigation .box:nth-child(2) ul li i {
    display: none;
  }

  .karir {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 2.5rem;
    padding: 1.8rem 8rem;
    margin-top: 2rem;
    background-color: #E3C4A8;
  }
  
  .karir-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  .karir-content__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 1rem;
    width: 30rem;
    height: 28rem;
    border-width: 1px;
    border-style: solid;
    padding: 8px 12px;
    border-radius: 8px;
  }
  
  .karir-content__card-title {
    font-size: 1.5rem;
    font-weight: 800;
    width: 100%;
    text-align: center;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 1rem;
    width: 100%;
  }
  
  .form-data {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 0.5rem;
    width: 100%;
  }
  
  .form-data label {
    font-size: 0.8rem;
    font-weight: 600;
  }
  
  input {
    height: 32px;
    width: 100%;
    outline: none;
    padding: 8px 20px;
  }
  .button-primary {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
  }

  .button-primary:hover {
    background-color: #0056b3;
  }